proto/cns/genesis.proto

syntax = "proto3";
package strangeloveventures.cns.cns;

import "gogoproto/gogo.proto";
import "cns/params.proto";
import "cns/registeredChains.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/strangelove-ventures/cns/x/cns/types";

// GenesisState defines the cns module's genesis state.
message GenesisState {
  Params params = 1 [ (gogoproto.nullable) = false ];
  RegisteredChains chains = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
