proto/cns/tx.proto

syntax = "proto3";
package strangeloveventures.cns.cns;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/strangelove-ventures/cns/x/cns/types";

// Msg defines the Msg service.
service Msg {
  rpc RegisterChain(MsgRegisterChain) returns (MsgRegisterChainResponse);
  // this line is used by starport scaffolding # proto/tx/rpc
}

message MsgRegisterChain {
  string chainID = 1;
  string chainInfo = 2;
}

message MsgRegisterChainResponse { string registerResponse = 1; }

// this line is used by starport scaffolding # proto/tx/message